# Freecheck Configuration File

# Format:
# Sections of the format:

# [SectionType SectionName]
# key1 = value1
# key2 = value2

# SECTION HEADERS
# Section headers are formatted like this:
# [SectionType Label]
# Where SectionType is either "Global" "Style" "Account" or "CheckBlank"
# Label is the name of this particularinition
# i.e. [Style Normal] is the section that defines the normal style (!)
# The "Global" section does not take a SectionType
# i.e. [Global]
# No part of the header is case sensitive


# KEY-VALUE PAIRS
# Key-value pairs are separated by an "=" with optional whitespace
# i.e. "Key1 = Value1" or "Key1=Value1"
# Key names ARE case-sensitive, since they become PostScriptinitions
# Some values (such as font names) are case sensitive
# Others, such as address strings, will print in whatever case you enter them
# Values may be multiple words
# Values which represent dimensions may be bare numbers (which results in
#  "points," or 1/72 of an inch) or followed by "inch" or "cm" which should be
#  self-explanatory.

# Each section contains comments showing all required key-value pairs, and
# examples of assignments.

###################
# Global defaults #
###################

# Keys:

# MICR Font
# ---------
# For the MICR font, SIZE MATTERS!  Make sure you have the right point
# size for the particular MICR font you're using.  Most (including
# GnuMICR) are correct at 12 pts, but READ THE DOCS THAT CAME WITH
# THE FONT!  :)

# MICRFontName	= GnuMICR
# MICRFontSize	= 12

# MICR Symbol Mapping
# -------------------
# Maps which characters show which MICR symbols in the font you're using
# Approximate representations of these symbols, with names, below:
# |: = TransitSymbol
# /  = Amount
# P  = OnUs
# -  = Dash

#	TransitSymbol	= A
#	OnUsSymbol	= C 
#	AmountSymbol	= B 
# 	DashSymbol	= D

# MICR Line placement "Tweaking"
#-------------------------------
# Any "tweaks" necessary to align the MICR characters
# May be in points or in inches
#	MICRVerTweak	= 0
#	MICRHorTweak	= 0

[Global]
MICRFontName	= GnuMICR
MICRFontSize	= 12
TransitSymbol	= A
AmountSymbol	= B
OnUsSymbol	= C  
DashSymbol	= D
MICRVerTweak	= 0
MICRHorTweak	= 0

############
# Accounts #
############

# Check number for first check on the page
#	CheckNumber	= 441 

# Check Parts to print
# --------------------
# What exactly do we want to print?  This is so that people can use
# special MICR toner if they want, and print two-pass
#	PrintCheckBody	= true
#	PrintMICRLine	= true

# Number of pages to print
#	NumPages	= 3

# Account Holder's Name, etc
# --------------------------
# If any strings are empty, they will not be printed

#	Name1		= JOHN SMITH
#	Name2		= MARY SMITH
#	Address1	= 1234 Main Street
#	Address2	= 
#	CityStateZip	= Anytown, USA 12345
#	PhoneNumber	= 512-555-1212

# Bank information
# ----------------
# If any strings are empty, they will not be printed
#	BankName		= MegaCorp Bank, NA
#	BankAddr1		= 6780 Main Street
#	BankAddr2		= Suite 45
#	BankCityStateZip	= Anytown, USA 12345 

# MICR Information
# ----------------

# This is where you define your MICR line.  Represent the On-Us symbol (||')
# with a "P", the dash symbol with a "-", and a space with a "S"
# The routing symbol (|:) is represented with an "R"

# Your check number will be filled in in either the Aux On-Us field, or in
# the On-Us field.  Represent the check number spaces with "CCCC" (one
# "C" for each check digit)

# Auxiliary On-Us field is everything to the left of the leftmost routing
# symbol (|:) Include trailing spaces!  (Aux On-Us may be blank for
# personal checks)

# Routing field is the two routing symbols (|:) and everything in between.
# Should be exactly 9 digits between the symbols.

# On-Us field is everything to the RIGHT of the RIGHTMOST routing
# symbol (|:).  Include LEADING spaces!

#	AuxOnUs		= 		# Everything to left of first |:
#	Routing		= R012345678R	# Everything between (and including)
#					# the two |: symbols, 9 digits +
#					# 2 symbols.
#	OnUs		= S1392812PSCCCC# Everything to right of last |:

# Routing Fraction
# ----------------

#	Fraction	= 12345/67890	# Fraction at top of check

[Account Sample]
CheckNumber	= 100
PrintCheckBody	= true
PrintMICRLine	= true 
NumPages	= 1
Name1		= JOHN SMITH
Name2		= MARY SMITH
Address1	= 1234 Main Street
Address2	= 
CityStateZip	= Anytown, USA 12345
PhoneNumber	= 512-555-1212
BankName	= MegaCorp Bank, NA
BankAddr1	= 6780 Main Street
BankAddr2	= Suite 45
BankCityStateZip	= Anytown, USA 12345
AuxOnUs		=  
Routing		= R123456780R
OnUs		= S4232268154PSCCCC
Fraction	= 37-5678/1234

################
# Check Styles #
################

# Font Names & Sizes
# ------------------
# The StandardFontSize is just the basic size for non-MICR
# text.  Things get scaled a bit from there (Names are larger than
# addresses, etc)
#	StandardFontName	= AvantGarde-Book
#	StandardFontSize	= 9

# Number of digits in the check number (adds leading 0s if necessary)
#	CheckNumDigits	= 4

# This is NOT THE MICR FONT!  It is the big check number on top right
#	CheckNumFontName	= Helvetica-Bold
#	CheckNumFontSize	= 14

# Line features
#       LineWidth               = 0.3
#       Underline               = true

# Check feature placement
# -----------------------
# (relative to bottom of check)
# Currently implemented as fraction of the check height
#	MemoLineHeight		= 0.25
# 	SignatureLineHeight	= 0.25
#	BankInfoHeight		= 0.45
#	AmountLineHeight	= 0.50
#	PayeeLineHeight		= 0.60
#	DateLineHeight		= 0.75

[Style Normal]
CheckLayout		= Original
StandardFontName	= AvantGarde-Book
StandardFontSize	= 9
CheckNumDigits		= 4
CheckNumFontName	= Helvetica-Bold
CheckNumFontSize	= 14
LineWidth		= 0.3
MemoLineHeight		= 0.25
SignatureLineHeight	= 0.25
BankInfoHeight		= 0.45
AmountLineHeight	= 0.50
PayeeLineHeight		= 0.60
DateLineHeight		= 0.75
#LogoFile		= logos/penguin-flat.eps
#LogoFile		= logos/gerwinski-gnu-head.eps
LogoWidth		= 0.7 inch
LogoHeight		= 0.6 inch
LogoPadding		= 0.0625 inch
LogoBorder		= 0.0312 inch

#
# Quicken/QuickBooks compatible check styles.
# The feature placement keys AmountLineHeight, DateLineHeight, MemoLineHeight
# and PayeeLineHeight are not applicable.  Currently BankInfoHeight is ignored.
# The BankInfo section and AccountHolder section are aligned to the TopMargin.
#
# If no SignatureLineHeight is specified, it will default to the height of the
# Memo line. Unlike the Original style, the SignatureLineHeight is specified as
# an absolute value from the bottom of the check.
#
# An EPS logo file specified with LogoFile will will be scaled to fit inside a
# LogoWidth x LogoHeight rectangle and placed at the top left corner of the
# check.
#
[Style QStandard]
CheckLayout		= QStandard
StandardFontName	= Helvetica
StandardFontSize	= 9
BoldFontName		= Helvetica-Bold
CheckNumDigits		= 4
CheckNumFontName	= Helvetica-Bold
CheckNumFontSize	= 14
FractionFontName	= Helvetica
FractionFontSize	= 6
LineWidth		= 0.15
Underline		= true
SignatureLineHeight	= 1 inch
#LogoFile		= logos/penguin-flat.eps
#LogoFile		= logos/gerwinski-gnu-head.eps
LogoWidth		= 1 inch
LogoHeight		= 0.6 inch
LogoBorder		= 0
LogoPadding		= 0


[Style QWallet]
CheckLayout		= QWallet
StandardFontName	= Helvetica
StandardFontSize	= 6
BoldFontName		= Helvetica-Bold
CheckNumDigits		= 4
CheckNumFontName	= Helvetica-Bold
CheckNumFontSize	= 14
FractionFontName	= Helvetica
FractionFontSize	= 6
LineWidth		= 0.15
Underline		= false
SignatureLineHeight	= 0.75 inch
#LogoFile		= logos/penguin-flat.eps
#LogoFile		= logos/gerwinski-gnu-head.eps
LogoWidth		= 0.75 inch
LogoHeight		= 0.4 inch
LogoBorder		= 0
LogoPadding		= 0

################
# CHECK BLANKS #
################

# Keys:

# Information about how the checks are laid out on the page
# ---------------------------------------------------------

# Actual width and height of the checks, in points or inches
# CheckHeight = 3.50 inch
# CheckWidth = 8.50 inch

# Offsets for bottom-most check, from lower left corner of page
# In points or inches
# CheckHorOffset = 0.00 inch
# CheckVerOffset = 4.00 inch

# Number of checks on each page
# ChecksPerPage = 1

# Information about where to print on each check
# ----------------------------------------------

# Margins within each check - to avoid any graphics on the check blanks
# (Bottom margin fixed by MICR spec)
# LeftMargin = 0.40 inch
# RightMargin = 0.40 inch
# TopMargin = 0.25 inch

[CheckBlank MVD1001]
# MIP/SDLA VersaCheck MVD1001 "Business" checks
CheckHeight            = 3.50 inch
CheckWidth             = 8.50 inch
CheckHorOffset         = 0.00 inch
CheckVerOffset         = 4.00 inch
ChecksPerPage          = 1
LeftMargin             = 0.40 inch
RightMargin            = 0.40 inch
TopMargin              = 0.25 inch

[CheckBlank MVG1000]
# MIPS/DLA VersaCheck MVG1000 "Business" checks
CheckHeight            = 3.50 inch
CheckWidth             = 8.50 inch
CheckHorOffset         = 0.00 inch
CheckVerOffset         = 7.50 inch
ChecksPerPage          = 1
LeftMargin             = 0.30 inch
RightMargin            = 0.30 inch
TopMargin              = 0.25 inch

[CheckBlank MVG3001]
# MIPS/DLA VersaCheck MVG3001 "Personal" checks
CheckHeight            = 2.83 inch
CheckWidth             = 6.00 inch
CheckHorOffset         = 2.50 inch
CheckVerOffset         = 2.50 inch
ChecksPerPage          = 3
LeftMargin             = 0.20 inch
RightMargin            = 0.25 inch
TopMargin              = 0.20 inch

[CheckBlank MVD3000]
# MIPS/DLA VersaCheck MVD3000 "Business" checks
# VersaCheck Form 3000 Premium
CheckHeight            = 3.50 inch
CheckWidth             = 8.50 inch
CheckHorOffset         = 0.00 inch
CheckVerOffset         = 0.50 inch
ChecksPerPage          = 3
LeftMargin             = 0.375 inch
RightMargin            = 0.375 inch
TopMargin              = 0.375 inch


[CheckBlank MVP3001]
# MIPS/DLA VersaCheck MVP3001 "Personal" checks
# VersaCheck Form 3001 Prestige
# CheckHeight == (PageHeight - CheckVerOffset) / ChecksPerPage
#             % calculated in points avoid rounding error
#             == 11 inch 2.5 inch sub 3 div
#             == 204
CheckHeight            = 204
CheckWidth             = 6.00 inch
CheckHorOffset         = 2.50 inch
CheckVerOffset         = 2.50 inch
ChecksPerPage          = 3
LeftMargin             = 0.125 inch
RightMargin            = 0.25 inch
TopMargin              = 0.25 inch
